@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100;400&family=Winky+Rough&display=swap');

body {
  font-family: 'Playwrite AU QLD', sans-serif;
  background-color: #CFEAFB;
  color: #2e2e2e;
  margin: 0;
  padding: 2rem;
}

h1 {
  font-family: 'Playwrite AU QLD', sans-serif;
  text-align: center;
  color: #8C4F96;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}

.semestre {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.semestre h2 {
  font-family: 'Playwrite AU QLD', sans-serif;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #6C3483;
}

.ramo {
  font-family: 'Winky Rough', cursive;
  display: block;
  width: 100%;
  margin-bottom: 0.6rem;
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 12px;
  background-color: #FADCE6;
  color: #4a4a4a;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.3s, transform 0.2s;
  font-size: 0.95rem;
}

.ramo:hover:not(.locked) {
  background-color: #F79AC0;
  transform: translateY(-2px);
}

.ramo.locked {
  background-color: #D8C4E6;
  color: #5a4a7d;
  cursor: not-allowed;
}

.ramo.approved {
  background-color: #F6B3D0;
  color: #fff;
  font-weight: bold;
  box-shadow: 0 0 0 2px #e89bb8;
}

.pulse {
  animation: pulseAnim 0.4s;
}

@keyframes pulseAnim {
  0% { transform: scale(1); }
  50% { transform: scale(1.15); }
  100% { transform: scale(1); }
}

#progreso {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-align: center;
}

#reset {
  background: #8C4F96;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 15px 0;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}
#reset:hover {
  background: #6c3970;
}
